{
	"name": "CodePHP",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "codephp",
	"workspaceFolder": "/home/coder/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"zobo.php-intellisense",
				"laravel.vscode-laravel"
			]
		}
	}

}
