{
	"name": "CodePHP",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "codephp",
	"workspaceFolder": "/home/coder/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"MehediDracula.php-namespace-resolver",
				"onecentlin.laravel-blade",
				"onecentlin.laravel-extension-pack",
				"vincaslt.highlight-matching-tag",
				"xdebug.php-debug",
				"zobo.php-intellisense"
			]
		}
	}

}
